<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <jp.co.webfrontier.breakout.BreakoutView
        android:id="@+id/breakout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="450px"
            android:layout_height="240px">

            <TextView
                android:id="@+id/remaining_balls"
                android:text="@string/remaining_ball_count"
                android:visibility="visible"
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/remaining_bricks"
                android:text="@string/remaining_brick_count"
                android:visibility="visible"
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <Chronometer
                android:id="@+id/elapsed_time"
                android:visibility="visible"
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:format="@string/elapsed_time" />

            <TextView
                android:id="@+id/score"
                android:text="@string/score"
                android:visibility="visible"
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_btn"
            android:text="@string/bt_btn"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center|center_horizontal"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:height="50dp" />

        <Button
            android:id="@+id/start_btn"
            android:text="@string/start_btn"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center|center_horizontal"
            android:textSize="16sp"
            android:height="50dp"
            android:layout_gravity="right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/game_state_message"
            android:text="@string/game_ready_message"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#ff8888ff"
            android:textSize="24sp"/>

    </RelativeLayout>

</FrameLayout>